[Unit]
Description= Instance for sending emails and sms
ConditionPathExists=/home/muthurimi/go/src/github.com/greatfocus/gf-user/gf-user
After=network.target

[Service]
Type=simple
User=root
Group=www-data
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/muthurimi/go/src/github.com/greatfocus/gf-user/
ExecStart=/home/muthurimi/go/src/github.com/greatfocus/gf-user/gf-user

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/gf-user
ExecStartPre=/bin/chown syslog:adm /var/log/gf-user
ExecStartPre=/bin/chmod 755 /var/log/gf-user
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gf-user

[Install]
WantedBy=multi-user.target